[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5180
    [34mall[39m: [
      [34;4mApp\Models\Tarea[39;24m {#5182
        [34mid[39m: [35m5[39m,
        [34mtitulo[39m: "[32mn8n curso de 8hr[39m",
        [34mdescripcion[39m: "[32mhttps://www.google.com/search?q=build+and+sell+n8+ia+agent&oq=build+and+sell+n8+ia+agent&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigAdIBCDU2MzhqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:245b58bb,vid:Ey18PDiaAYI,st:0[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 18:09:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-30 21:42:58[39m",
        [34mupdated_at[39m: "[32m2025-06-08 18:09:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5183
        [34mid[39m: [35m7[39m,
        [34mtitulo[39m: "[32msdsas[39m",
        [34mdescripcion[39m: "[32mhttp://linkedin.com/feed/?highlightedUpdateType=SHARED_BY_YOUR_PAGE&highlightedUpdateUrn=urn%3Ali%3Aactivity%3A7334301031629033475[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 18:05:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-30 22:54:38[39m",
        [34mupdated_at[39m: "[32m2025-06-08 18:05:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5184
        [34mid[39m: [35m13[39m,
        [34mtitulo[39m: "[32mHola profesor[39m",
        [34mdescripcion[39m: "[32mBUenos días, congratulations, chau[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 22:01:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-05 14:08:29[39m",
        [34mupdated_at[39m: "[32m2025-06-08 22:01:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5185
        [34mid[39m: [35m14[39m,
        [34mtitulo[39m: "[32mPublicar en linkedin digievolucionando el entorno[39m",
        [34mdescripcion[39m: "[32mLinkedin, descripcion[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 08:40:00[39m",
        [34mcompletado[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-05 14:10:07[39m",
        [34mupdated_at[39m: "[32m2025-06-09 00:45:33[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5186
        [34mid[39m: [35m17[39m,
        [34mtitulo[39m: "[32mTarea que debe salir en mi wsp[39m",
        [34mdescripcion[39m: "[32mPORQUE MI ENTORNO DE PRUEBA ES MI ENTORNO DE EJECUCIóN[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 17:03:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 04:29:19[39m",
        [34mupdated_at[39m: "[32m2025-06-08 17:04:02[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5187
        [34mid[39m: [35m19[39m,
        [34mtitulo[39m: "[32mSEGUNDA PRUEBA WHATSAPP[39m",
        [34mdescripcion[39m: "[32mEsta debe llegar en 1 minuto exacto[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 13:45:29[39m",
        [34mcompletado[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-08 13:44:30[39m",
        [34mupdated_at[39m: "[32m2025-06-08 13:44:30[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5188
        [34mid[39m: [35m21[39m,
        [34mtitulo[39m: "[32mPRUEBA DESPUÉS DEL REINICIO[39m",
        [34mdescripcion[39m: "[32mEsta tarea debe llegar después del reinicio[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 13:58:30[39m",
        [34mcompletado[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-08 13:56:30[39m",
        [34mupdated_at[39m: "[32m2025-06-08 13:56:30[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5189
        [34mid[39m: [35m22[39m,
        [34mtitulo[39m: "[32mClínica[39m",
        [34mdescripcion[39m: "[32mMedicar el dedo del pie de Alex[39m",
        [34mfecha_hora[39m: "[32m2025-06-08 11:00:00[39m",
        [34mcompletado[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-08 14:04:31[39m",
        [34mupdated_at[39m: "[32m2025-06-08 10:34:11[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5190
        [34mid[39m: [35m23[39m,
        [34mtitulo[39m: "[32mprueba entregable[39m",
        [34mdescripcion[39m: "[32mProfesor gsuarez[39m",
        [34mfecha_hora[39m: "[32m2025-06-09 00:48:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-08 09:14:59[39m",
        [34mupdated_at[39m: "[32m2025-06-09 00:48:00[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5191
        [34mid[39m: [35m25[39m,
        [34mtitulo[39m: "[32mPenultima prueba[39m",
        [34mdescripcion[39m: """
          [32mDesarrollo de bot casi completa, solo falta subirlo al repositorio y compartirlo con el profesor[39m\r\n
          [32mComentar y entender a profundidad el código[39m\r\n
          [32mRepasar EDA para mañana[39m\r\n
          [32mAutomatizar todas las tareas[39m\r\n
          [32mColocar un nombre al bot[39m\r\n
          [32mComprar un chip[39m\r\n
          [32mIntentar colocarle IA[39m
          """,
        [34mfecha_hora[39m: "[32m2025-06-08 18:20:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-08 18:19:01[39m",
        [34mupdated_at[39m: "[32m2025-06-08 18:20:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5192
        [34mid[39m: [35m26[39m,
        [34mtitulo[39m: "[32mHOLA MAMÁ[39m",
        [34mdescripcion[39m: """
          [32mIRÉ A COMPRAR PAN CON FRANCO A 3 MARÍAS[39m\r\n
          [32m- COMPRARÉ UN CHIP s/. 5.00[39m\r\n
          [32m- COMPRARÉ PAN s/. 5.00[39m\r\n
          [32m- PASAJE s/. 2.00[39m\r\n
          [32mIRÉ A LAS 18:30[39m\r\n
          [32mPOSIBLE REGRESO 19:30[39m
          """,
        [34mfecha_hora[39m: "[32m2025-06-08 18:25:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-08 18:23:15[39m",
        [34mupdated_at[39m: "[32m2025-06-08 18:25:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5193
        [34mid[39m: [35m27[39m,
        [34mtitulo[39m: "[32mEs hora de dormir[39m",
        [34mdescripcion[39m: "[32mDulces sueños Alex, que pases una linda noche[39m",
        [34mfecha_hora[39m: "[32m2025-06-09 00:41:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-09 00:40:39[39m",
        [34mupdated_at[39m: "[32m2025-06-09 00:41:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5194
        [34mid[39m: [35m28[39m,
        [34mtitulo[39m: "[32mJhamile hola, prueba[39m",
        [34mdescripcion[39m: "[32m2 parte resuelta[39m",
        [34mfecha_hora[39m: "[32m2025-06-09 09:57:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-09 09:56:53[39m",
        [34mupdated_at[39m: "[32m2025-06-09 09:57:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Tarea[39;24m {#5195
        [34mid[39m: [35m29[39m,
        [34mtitulo[39m: "[32mPrueba de notificaciones 1[39m",
        [34mdescripcion[39m: """
          [32mHOLA SOY MIKAELA, UNA ASISTENTE PERSONAL DE ALEX.[39m\r\n
          [32mSALUDOS, ESTE MENSAJE ESTÁ PROGRAMADO.[39m
          """,
        [34mfecha_hora[39m: "[32m2025-06-09 14:36:00[39m",
        [34mcompletado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-09 14:35:30[39m",
        [34mupdated_at[39m: "[32m2025-06-09 14:36:01[39m",
        [34mcontacto_id[39m: [36mnull[39m,
      },
    ],
  }

